handlers= java.util.logging.ConsoleHandler

################# Level per tutti i logger 
elianzuoni.level= FINE
#PLLayer.level = FINEST
#PerfChannel.level = FINEST
#PLRetryer.level = FINEST
#PLListener.level = FINEST
#AckHandlerImpl.level = FINEST
#FIFOListener.level = INFO
#PLListener.level = FINE
#PLSender.level = FINE
#UnrChannel.level = INFO
#UDPListener.level = INFO

################# Level per la destination
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format= %1$tF %1$tT - %4$-12s [%3$s] %5$s %6$s %n